########## Core / Build ##########
# pip 自体のアップグレード（任意。venv 作成後に別途実行でもOK）
# pip>=24.0
setuptools>=68
wheel>=0.41

########## Numerics / Array ##########
numpy>=1.26
scipy>=1.11
numba>=0.59
# cython>=0.29     # ネイティブ拡張を自作/利用するなら

########## DataFrame / IO ##########
pandas>=2.2
pyarrow>=15        # Parquet/Feather/Arrow, pandas の高速I/Oで使用
openpyxl>=3.1      # Excel .xlsx 読み書き
xlrd>=2.0          # 古い .xls を読む必要があれば
# polars>=1.0      # 高速なDataFrameが必要なら

########## Visualization ##########
matplotlib>=3.8
seaborn>=0.13
plotly>=5.20
# altair>=5.2
# bokeh>=3.3

########## Jupyter ##########
jupyterlab>=4.1
notebook>=7.1
ipykernel>=6.29
ipython>=8.22
ipywidgets>=8.1
jupyterlab-widgets>=3.0
# jupyterlab-code-formatter>=2.2   # フォーマッタ連携（black等と一緒に）

########## Machine Learning / Stats ##########
scikit-learn>=1.4
statsmodels>=0.14
xgboost>=2.0
lightgbm>=4.3
catboost>=1.2
optuna>=3.6             # ハイパラ最適化
joblib>=1.3
# shap>=0.45            # 解釈性。環境によってはビルドが重い

########## Time Series（必要なら） ##########
# pmdarima>=2.0
# prophet>=1.1          # 依存が重め。必要時のみ

########## Control / Simulation（制御工学系） ##########
control>=0.9            # python-control
# slycot>=0.5           # 高速な線形代数（Fortran依存・環境構築が必要）
# casadi>=3.6           # 最適制御/数値最適化（必要時のみ）

########## Data Utils / Web ##########
tqdm>=4.66
requests>=2.32
pyyaml>=6.0
python-dotenv>=1.0
# beautifulsoup4>=4.12
# lxml>=5.0

########## Dev Tools / Quality ##########
black>=24.4
isort>=5.13
flake8>=7.0
mypy>=1.10
pytest>=8.2
pytest-cov>=5.0
pre-commit>=3.7
rich>=13.7

